<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okechukwu Nwoko</title>
    <link rel="stylesheet" href="file.css" type="text/css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" 
    rel="stylesheet">
<body>

    <div class="container-1">
      <h1>I'm Okey</h1>
          <!-- <img class="img-1" src="cloud.png" alt="picture of cloud">
        <img class="img-2" src="cloud.png" alt="picture of cloud"> -->
        <p class="subtitle">a lawyer & programmer.</p>
    
        <img class="img-3" src="mountain.png" alt="mountain picture">
    </div>
<div class="middle-container">
        <h2>Hello.</h2>
        <div class="profile">
          <div class="profile-child1">
          <img src="cropped.png" alt="profile picture" class="cropped">
          </div>
          
          <div class="profile-child2">
             
              <p class="hello">
              I am a lawyer who, due to association, has developed love <br> programming 
              and is therefore willing to pursue this love <br> to the ends of the earth.
              </p>
          </div>
         <hr>
        </div>
            
            <div class="skills">
               <h2>My Skills.</h2> 
                <div class="skill-row1">
                      <div class="div-1"> <img class="computer-image" src="pexels.jpg" alt="">
                            <div class="management">
                              <h3>Management</h3>
                              <p>I have over two years' experience as a
                                <br> manager of people and a business,
                              and I am a beginner-level <br> programmer.</p>
                            </div>
                      </div>
                </div>
                <div class="skill-row2">
                     <div class="div-1"> <img class="computer-image" src="computer.png" alt="">
                            <div>
                              <h3>Frontend Web Programming</h3>
                              <p>I am a beginner-level programmer with <br> knowledge in CSS,
                                HTML and Javascript. I am also proficient in the use of <br> libraries 
                                like Bootstrap and frameworks like ReactJs.
                              </p>
                            </div>
                      </div>
                       <hr>  
                </div>
                    
             <div class="hobby">  
                <img class="movie" src="https://media.giphy.com/media/l0HlPystfePnAI3G8/giphy.gif" alt="popcorn in cinema">
               <h3>Hobby</h3> 
               <p>I am a movie guy. <br> I would watch a romantic movie just after seeing <br> an action thriller 
                  and I would wrap it up with an epic movie.</p>
              </div>

             </div> 
              <h2 class="ip">Internship Partners</h2>
             <div class="internship">
               <div class="hng">
                <h3>HNG</h3>
                <img src="hng logo.png" alt="HNG Logo">
               </div>
               <div class="i4g">
                 <h3>I4G</h3>
                 <img src="i4g.png" alt="Ingressive for Good">
               </div>
               <div class="zuri">
                 <h3>Zuri</h3>
                 <img src="zuri.png" alt="Zuri Logo">
                </div>
             </div>
         
    
    <div class="contact">
          <div class="contact-me">
              <h2>Get In Touch</h2>
              <p>If you need a friend who understands law and coding ("a unicorn").
                I got you. Just reach out and I will be glad you did.</p>
                             
          </div>
            <div class="bottom-container">
              <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
              <a class="footer-link" href="https://twitter.com/">Twitter</a>
              <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
             </div>
            <p class="footer">© 2021 Okechukwu Nwoko</p>
        </div>
    </div>
        
</body>
</html>